'.source.html':
  'Blank Html File':
    'prefix': '!',
    'body': """
            <!DOCTYPE html>
            <html>
              <head>
                <title>${1}</title>
                <meta charset="utf-8">
                <meta name="HandheldFriendly" content="True">
                <meta name="MobileOptimized" content="320">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

                <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
              </head>
              <body>
                <div>${1}</div>
              </body>
            </html>

            """

  'Incude Stylesheet':
    'prefix': '!css',
    'body': """
            <link href="${1}" rel="stylesheet">
            """

  'Incude Script':
    'prefix': '!js',
    'body': """
            <script src="${1}" type="text/javascript"></script>
            """
